<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<style>
    :root{
        font-size: 100%;
        font-size:16px;
        line-height: 1.5;
        --primary-blue: #233
    }
    body{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        font-weight: 500;

    }
    h1{
        font-size: 2.25rem;
        font-weight: 700;

    }
    h2{
        font-size: 1.5rem;
        font-weight: 700;
    }
    a{
        text-decoration: none;
        color: var(--primary-blue);
    }
    a:hover{
      text-decoration: underline;
    }
    .small{
        font-size: 80%;
        text-align: center;
    }
    .split-screen{
        display: flex;
        flex-direction: column;
    }
    .left{
        height: 200px;
    }
    .left, .right{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .left{
        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0, 0.5)), url(./bg.png);
        background-size: cover;
        width: 75%;
    }
    .left .copy{
        color: white;
        text-align: center;
        -webkit-font-smoothing:antialiased;
        -webkit-font-smoothing:antialiased;
        -moz-osx-font-smoothing:grayscale;
    }
    .left p{
        font-weight: 400;
    }
    .right .copy{
        color: black;
        text-align: center;
    }
    .right .copy p{
        margin: 1.5em 0;
        font-size: 0.875rem;
    }
    .right form{
        width: 328px;
    }
    form input[type="text"],
    form input[type="email"],
    form input[type="password"]
    {
        display: block;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #c4c4c4;
        padding: 1em;
        margin-bottom: 1.25rem;
        border-radius: 20px;
        background-color: black;
        color: white;
    }
    Label{
        display: block;
        margin-bottom: 0.5rem;
        font-size: 0.75rem;
    }
    .input-container.password{
        position: relative;
    }
    .input-container.password i {
        position: absolute;
        top: 42px;
        right: 16px;
    }

    
    .checkbox-container input{
 position: absolute;
 opacity: 0;
 cursor: pointer;
 height: 0;
 width: 0;
}
.checkbox-container{
    display: block;
    position: relative;
    padding-left: 2rem;
    cursor: pointer;
    user-select:none;
    margin: 0 0 1.25rem 0;
}
.checkbox-container input:checked~.checkmark{
 background-color: var(--primary-blue);
 border: 1px solid var(--primary-blue);
}
    .checkmark{
        position: absolute;
        width: 24px;
        height: 24px;
        background:white;
        border:1px solid #c4c4c4;
        border-radius: 2px;
        top: -4px;
        left: 0;
    }
    .checkmark:after{
        content:"";
        position: absolute;
        display: none;
    }
    .checkbox-container input:checked~  .checkmark:after{
        display: block;
    }
    .checkbox-container .checkmark:after{
        border: solid white;
        border-width: 0 3px 3px 0;
        width: 5px;
        height: 10px;
        left: 8px;
        top: 4px;
        transform: rotate(45deg);
    }
    .signup-btn{
       display: block;
       width: 80%;
       position: relative;
       left: 30px;
       background:black;
       border-radius: 20px;
       color: white;
       font-weight: 700;
       border: none;
       padding: 1rem;
       border-radius: 8px;
       font-size: 0.75rem;
       text-transform: uppercase;
       letter-spacing: 0.5px;
    }
    .signup-btn:hover{
        background: #333;
        cursor: pointer;
    }

    @media screen and (min-width:100px){
        .split-screen{
            flex-direction: row;
            height: 100vh;
        }
        .left,
        .right {
            display: flex;
            height: auto;
        }
    }
    
</style>
<body>
    <div class="split-screen">
        <div class="left">
            <section class="copy">
                <h1></h1>
                <p></p>
            </section>
        </div>
        <div class="right">
            <form >
                <section class="copy">
                    <h1>Sign up</h1>
                    <div class="login-container">
                        <p>Already have an account? <a href="./home.html">
                            <strong>Log in</strong>
                        </a> </p>
                    </div>
                </section>
                <div class="input-container name">                
                    <input type="text" name="username" id="username" placeholder="Username">
                </div>
                <div class="input-container name">                
                    <input type="email" name="email" id="email" placeholder="Email">
                </div>
                <div class="input-container name">                
                    <input type="text" name="phone" id="phone" placeholder="Phone number">
                </div>
                <div class="input-container name">
                    <input type="password" name="password" id="password" placeholder="Password">
                    <i class="far fa-eye-slash"></i>
                </div>
               
                <div class="input-container cta">
                    
                </div>
                <button class="signup-btn" type="submit">Sign up</button>
                <section class="copy legal">
                    <p><span class="small">By continuing , you agree to accept  our  <br> <a href="#">Privacy Policy</a> &amp; <a href="#">Terms  of Servcie</a></span></p>
                </section>
            </form>
        </div>
    </div>
</body>
</html>